
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=ecommerce-NG-db
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=6efceb3339af1aaaef69b9943f88add5ffe1f16c95ccdb1c72cbe7f53a450dfcd77f05f4be8f7f9cb52f7b98c2c5416dafffa1801658f4d2e02bf23f1454572d
JWT_EXPIRES_IN=1d
FRONT_APP_URL=http://localhost:4200
INITIAL_DATA=development